# npm-export-spring-boot-starter

./: .gitignore  README.md  justfile  pom.xml
src/main/java/org/mvnsearch/boot/npm/export/: DenoExportController.java  NpmExportAutoConfiguration.java  NpmExportController.java  NpmPackage.java
src/main/java/org/mvnsearch/boot/npm/export/generator/: BaseGenerator.java  ControllerJavaScriptStubGenerator.java  DenoModGenerator.java  JSDocTypeDef.java  JavaToJsTypeConverter.java  JsHttpStubMethod.java  JsParam.java  PackageJsonGenerator.java  TypeScriptDeclarationGenerator.java
src/test/java/org/mvnsearch/boot/npm/export/demo/: BootDemoApp.java  User.java  UserController.java
src/test/java/org/mvnsearch/boot/npm/export/generator/: ControllerJavaScriptStubGeneratorTest.java  JavaToJsTypeConverterTest.java  PackageJsonGeneratorTest.java  TypeScriptDeclarationGeneratorTest.java
src/test/nodejs/demo/: UserController.js  UserController.test.js  demo.ts  index.js  package.json  webpack.config.js
src/test/resources/: application.properties
